# RestAssuredFunambulist

./: pom.xml
src/main/java/com/pojo/: AddEmployeeRequestPojo.java  FavFoods.java  Marks.java
src/test/java/com/tests/: AddEmployees.java  AddEmployeesUsingPojo.java  GetEmployees.java
src/test/resources/: test.json
